# Generated by Django 2.1.1 on 2019-11-14 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pemesan',
            name='tanggal_pesan',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
