# Generated by Django 2.1.1 on 2019-11-14 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0002_pemesan_tanggal_pesan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pemesan',
            name='tanggal_pesan',
            field=models.DateField(auto_now=True),
        ),
    ]
