# Generated by Django 2.1.1 on 2019-11-14 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0003_auto_20191114_0851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pemesan',
            name='tanggal_pesan',
        ),
        migrations.AddField(
            model_name='pemesan',
            name='waktu_pemesanan',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
