# Generated by Django 2.1.1 on 2019-11-14 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0004_auto_20191114_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pemesan',
            name='waktu_pemesanan',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
