# Generated by Django 2.1.1 on 2019-11-14 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0005_auto_20191114_0855'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pemesan',
            old_name='waktu_pemesanan',
            new_name='tanggal_beli',
        ),
    ]
