# Generated by Django 2.1.1 on 2019-11-10 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auths', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_pengguna',
            name='email',
            field=models.EmailField(default='', max_length=200),
        ),
    ]
