# Generated by Django 2.1.1 on 2019-11-11 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auths', '0002_data_pengguna_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data_pengguna',
            name='username',
        ),
        migrations.AlterField(
            model_name='data_pengguna',
            name='tanggal_lahir',
            field=models.CharField(default='20 agustus 2001', max_length=200),
        ),
    ]
