# Generated by Django 2.1.1 on 2019-11-11 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='data_mobil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipe', models.CharField(default='tidak diketahui', max_length=20)),
                ('nama_mobil', models.CharField(default='tidak diketahui', max_length=20)),
                ('dimensiP', models.IntegerField(default=0)),
                ('dimensiL', models.IntegerField(default=0)),
                ('dimensiT', models.IntegerField(default=0)),
                ('mesin', models.IntegerField(default=0)),
                ('tenaga', models.IntegerField(default=0)),
                ('jumlah_kursi', models.IntegerField(default=0)),
                ('Transmisi', models.IntegerField(default=0)),
            ],
        ),
    ]
