# Generated by Django 2.1.1 on 2019-11-11 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data_mobil',
            old_name='Transmisi',
            new_name='transmisi',
        ),
    ]
