# Generated by Django 2.1.1 on 2019-11-11 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0002_auto_20191112_0257'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_mobil',
            name='harga',
            field=models.IntegerField(default=0),
        ),
    ]
