# Generated by Django 2.1.1 on 2019-11-12 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0003_data_mobil_harga'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_mobil',
            name='preview',
            field=models.FileField(default='none.jpg', upload_to=''),
        ),
    ]
