# Generated by Django 2.1.1 on 2019-11-12 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobil', '0004_data_mobil_preview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_mobil',
            name='preview',
            field=models.CharField(default='none.jpg', max_length=10),
        ),
    ]
